<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Twitter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'Ubuntu', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        }

        body {
            background-color: black;
            font-family: 'Ubuntu', sans-serif
        }

        #logo {
            width: 4%;
            height: 4%;
            margin-left: 27%;
            margin-top: 1%;

        }


        .itemenu {
            padding: 10px;
            margin-left: 12%;
            list-style: none;

            color: white;
            font-size: 20px;


        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .imgmenu {
            width: 40px;
            margin-top: 4px;
        }

        .imgmenu,
        p {
            display: inline-block;
            float: left;
            margin-left: 145px;

        }

        #tweetar {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: -30px;
            line-height: 0;
            color: #FFFFFF;
            font-family: 'Ubuntu', sans-serif;
            width: 200px;
            font-size: 20px;
            font-weight: 100;
            margin-left: 40%;
            margin-top: 2%;
            padding: 31px;
            background-color: #492ADD;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

    
       
       #logout{
           color: white;
           font-size: 20px;
           margin-top: -30px;
           
       }
        #avatar{
            margin-left: 10%;
           
           
            width: 50px;
            
            
        }
        #avatar, p{
            
            display: inline-block;
            float: left;
            
            
        }
        .conteudo{
            font-size: 30px;
            color: white;
            margin-left: 45%;
            display: inline-block;
            
            
     
        }
        #cabecalho{
            width: 400px;
        }
        #divmeio{
            width: 300px;
            height: 300px;
            color: white;
            
            margin-left: 40%;
           
           

        }
        #divmeio, p{
           margin-top: -550px;
            display: inline-block;
            float:inherit;
           
           
           

        }
        #metade{
            width: 40%;
        }
        #meio{
            width: 100%;
            float: inherit;
            display: inline-block;
            margin-bottom: -53px;
            

        }
    </style>

</head>

<body>
    <header id="metade">
        <div>
            <img id="logo" src="logo.png">
            
        </div>
        <div id="cabecalho">
        <nav>
            <ul class="menu">

                <img class="imgmenu" src="casa.png">
                <li class="itemenu"><a href="#">Página Inicial</a></li>
                <img class="imgmenu" src="sustenido.png">
                <li class="itemenu"><a href="#">Explorar</a></li>
                <img class="imgmenu" src="sino.png">
                <li class="itemenu"><a href="#">Notificações</a></li>
                <img class="imgmenu" src="envelope.png">
                <li class="itemenu"><a href="#">Mensagens</a></li>
                <img class="imgmenu" src="fita.png">
                <li class="itemenu"><a href="#">Itens Salvos</a></li>
                <img class="imgmenu" src="lista.png">
                <li class="itemenu"><a href="#">Listas</a></li>
                <img class="imgmenu" src="boneco.png">
                <li class="itemenu"><a href="#">Perfil</a></li>
                <img class="imgmenu" src="mais.png">
                <li class="itemenu"><a href="#">Mais</a></li>

                <button id="tweetar">Tweetar</button>


            </ul>

        </nav>

    </div>
        
    </header>
    <section id="meio">
        <div id="divmeio">
            <p>Conteudo</p>
            <br>
            <p>Conteudo</p>
            <br>
            <p>Conteudo</p>
            <br>
            <p>Conteudo</p>
            
        </div>
         



    </section>
    <footer>
        <hr id="footer">
        <img id="avatar" src="boneco.png">
        <a id="logout" href="%">Logout</a>



</body>


</html>